

BASE_URL=http://172.16.8.80:8080
BASE_URL=https://local.hentre.com
BASE_URL=/proxy


BASE_Ai_URL=http://172.16.8.63:8089

BASE_Ai_URL=http://172.16.8.80:8089
BASE_Ai_URL=https://jf-stage.hentre.com


BASE_Mid_URL=http://172.16.8.58:8089
BASE_Mid_URL=http://172.16.8.80:8089
BASE_Mid_URL=https://jf-stage.hentre.com

IMG_AI_STATIC=https://static.hentre.com/e2988d6c-9fd8-4003-9652-0a18fd9d3d20/avatars/
IMG_URL=https://local.hentre.com
imgBasicFs=https://local.hentre.com/fs?v=true&name=
imgBasicUrl=http://jf-stage.hentre.com/api/image/
VITE_USER=123
APPID=wx868ca918884519bd
APPID=wx956e3a31282f3825
APPID=wx9da539f22b968d9a 








ENV_NAME=DEV