

BASE_URL=https://ruyingreview.hentre.top

BASE_URL=https://rysmall.hentre.top
BASE_URL=https://ruyingsmall.hentre.top

BASE_Mid_URL=https://jifen.hentre.com

IMG_URL=https://smartmgr.hentre.com
imgBasicFs=https://smartmgr.hentre.com/fs?v=true&name=
imgBasicUrl=https://smartmgr.hentre.com/public/images/antfin/miniImg/bcq/
VITE_USER=123

APPID=wx902ac498acd896ff 
APPID=wx9da539f22b968d9a 

ENV_NAME=PRO